
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>EZNRI</title>
    <!-- CSS Files -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="css/style.css" rel="stylesheet">
		<link type="text/css" href="css/animation.css" rel="stylesheet">
  </head>
<body><div class="loading"><p>Loading...</p></div>

 
<header>  
<header>  
  <div id="header_top">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 htop clearfix">
				<div class="htop_left txtLft">
					<ul class="contacts">
						<li><p><span><img src="images/time.png" alt=""></span>Mon-Sat</p></li>
						<li><p><span><img src="images/phone.png" alt=""></span><a href="tel:9500068580">9500068580/20</a></p></li>
						<li><p><span><img src="images/mail.png" alt=""></span><a href="mailto:Contact@eznri.com">contact@eznri.com</a></p></li>
					</ul>
				</div>
				<div class="htop_right txtRgt">
					<ul class="social_icons">
						<li><i class="fa fa-facebook"></i></li>
						<li><i class="fa fa-twitter"></i></li>
						<li><i class="fa fa-google-plus"></i></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
  </div>
<nav class="navbar navbar-default navbar-fixed-top clearfix" role="navigation">
 <!-- Header Top -->
	
  <div class="container clearfix">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand txtLft" href="index.html"><img src="images/eznri_logo.png" alt=""></a> </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-main">
      <ul class="nav navbar-nav txtRgt">
        <li><a class="about_us active" href="about_us.html"><i class="fa fa-info-circle menu_fontawe"></i>About Us</a></li>
        <li><a class="services" href="services.html"><i class="fa fa-cogs menu_fontawe"></i>Services</a></li>
        <li><a class="careers" href="careers.html"><i class="fa fa-briefcase menu_fontawe work_fontawe"></i>Work With Us</a></li>
       <li><a class="testimonials" href="testimonials.html"><i class="fa fa-file-text menu_fontawe_tetsti"></i>Testimonials</a></li>
		 <li><a class="contact_us" href="contactus.html"><i class="fa fa-location-arrow menu_fontawe_cont"></i>Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar End --->
</header>
 <!-- Main Section Start -->
<div class="wrapper">
  <!-- BOOTSTRAP CAROUSEL -->
<div id="home slider">
<div class="row clearfix">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 home_page_slider clearfix">
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 silder_left">
			<div class="homecarousel">
				<div class="carousel" id="silder">
				  <ul>
					<li> <img src="images/banner_4.jpg" alt="It’s not tailored services, it is about providing Best Tailoring Services"> </li>
					<li> <img src="images/banner1.jpg" alt="My trip to India has never been so organized like this before!"> </li>
					<li> <img src="images/banner3.jpg" alt="Buy/Sell/Lease/Rebuild/Design/Demolish/Clean or do anything to your property out here. Just write to us."> </li>
				  </ul>
				  <div class="controls">
					<div class="prev"><i class="fa fa-angle-left"></i></div>
					<div class="next"><i class="fa fa-angle-right"></i></div>
				  </div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 silder_rgtcontent" id="right_cont">
			<div class="abt_appartments clearfix">
				<p>Looking for Serviced Apartments for your 15 days stay in India?</p>
				<a href="contactus.html"><input type="submit" class="qutotebtn txtRgt" value="Get quote" /></a>
				<div class="people_connect">
					<p><img src="images/connect_1.png" alt=""></p>
					<p><img src="images/connect_2.png" alt=""></p>
				</div>
				
			</div>
		</div>
	</div>
</div>
</div>
 <!-- END BOOTSTRAP CAROUSEL -->
 	<!-- About Us start-->
		<section class="pad-sec">
			<div class="container">
				<!--<div id="loadcount" class="hide">0</div>-->
				<div  class="row">
					  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="casestudy-container">
						  <h1 class="text-center home_page_heading animated animation-visible fadeInLeftNow nocsstransition">About Us</h1>
							<p class="home_page_para text-center animated animation-visible fadeInRightNow nocsstransition">We have been striving hard to ensure and enable a comfort zone for our Indian families placed abroad. We initiate, manage or facilitate all services required for Non-Residential Indians to get any of their jobs done out of here in India. Right from paying the bills on time to arranging your needs to be shopped and shipped to them, we do each and every service just to make you feel at home. </p>
						</div>
					  </div>
				 </div>
				 <div class="row clearfix aboutus_inner">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aboutus_con clearfix">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 aboutus_cont">
								<div class="aboutus_innercont text-center">
									<figure class="aboutus_criteria"><img class="animated animation-visible fadeInLeftNow nocsstransition" src="images/hour.png"><figcaption><h2 class="home_second_heading text-center animated animation-visible fadeInDownNow nocsstransition">Round the Clock Support </h2></figcaption></figure>
									<p class="home_page_para animated animation-visible fadeInUpNow nocsstransition">Feel free to call us for an emergency need, we would be in a position to serve you 365 days a year 24/7.</p>
									<p class="btmborder"></p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 aboutus_cont">
								<div class="aboutus_innercont text-center">
									<figure class="aboutus_criteria"><img class="animated animation-visible fadeInLeftNow nocsstransition" src="images/connect_people.png"><figcaption><h2 class="home_second_heading text-center animated animation-visible fadeInDownNow nocsstransition">Connecting People</h2></figcaption></figure>
									<p class="home_page_para animated animation-visible fadeInUpNow nocsstransition">You can very easily get connected to the extensive database we have from drivers to doctors, from tailors to travel partners.</p>
									<p class="btmborder"></p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 aboutus_cont">
								<div class="aboutus_innercont text-center brRgtzero">
									<figure class="aboutus_criteria"><img class="animated animation-visible fadeInLeftNow nocsstransition" src="images/services.png"><figcaption><h2 class="home_second_heading text-center animated animation-visible fadeInDownNow nocsstransition">Best In class Services</h2></figcaption></figure>
									<p class="home_page_para animated animation-visible fadeInUpNow nocsstransition">We ensure that we provide the best in class services to our clients, by going beyond the boundaries and fetching whatever they are in need of.</p>
									<p class="btmborder"></p>
								</div>
							</div>
						</div>
				</div>
				<div class="row clearfix aboutus_inner">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aboutus_con clearfix">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 aboutus_cont">
								<div class="aboutus_innercont text-center">
									<figure class="aboutus_criteria"><img class="animated animation-visible fadeInLeftNow nocsstransition" src="images/economic.png"><figcaption><h2 class="home_second_heading text-center animated animation-visible fadeInDownNow nocsstransition">Economical </h2></figcaption></figure>
									<p class="home_page_para animated animation-visible fadeInUpNow nocsstransition">The charges applicable for your services availed are 100% economical and you may not push your things for the time you plan to be here on a visit.</p>
									
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 aboutus_cont">
								<div class="aboutus_innercont text-center">
									<figure class="aboutus_criteria"><img class="animated animation-visible fadeInLeftNow nocsstransition" src="images/protective.png"><figcaption><h2 class="home_second_heading text-center animated animation-visible fadeInDownNow nocsstransition">Confidential</h2></figcaption></figure>
									<p class="home_page_para animated animation-visible fadeInUpNow nocsstransition">The information and services provided to you would be very secretive and confidential until and unless you disclose them yourself.</p>
									
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 aboutus_cont">
								<div class="aboutus_innercont text-center brRgtzero">
									<figure class="aboutus_criteria"><img class="animated animation-visible fadeInLeftNow nocsstransition" src="images/customer_Support.png"><figcaption><h2 class="home_second_heading text-center animated animation-visible fadeInDownNow nocsstransition">Customer Support</h2></figcaption></figure>
									<p class="home_page_para animated animation-visible fadeInUpNow nocsstransition">Our exclusive customer support team reverts back to each and every clarifications of yours on time and hence you always feel at home.</p>
								
								</div>
							</div>
						</div>
				</div>
			</div>

		</section>
		<!-- About Us end-->
	<!-- NRI Services Banner start--->
		<section id="home_page_banner" class="pad-sec">
			<div id="home_banner">
				<div class=" home_banner_sec">
					<div class="container">
						<div class="row clearfix">
							<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
								<div class="col-lg-8 col-md-8 col-xs-8 col-sm-8 home_banner_left">
									<h2 class="feelfree_heading">Get in touch with the perfect experts without any hindrances!</h2>	
									<!--<p class="bestnri">We give the best NRI services</p>-->
								</div>
								<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4 call_now txtRgt">
									<a class="callnow txtRgt" href="javascript:void(0);"> Call us now</a>
								</div>
							</div>
						</div>
					</div>		
				</div>	
			</div>
		</section>
		<!-- NRI Services Banner end--->
		<!-- Work start-->
			<section id="work" class="pad-sec">
				<div class="container">
					<div class="row clearfix work_inner">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
							<h1 class="home_page_heading  animated animation-visible fadeInLeftNow nocsstransition">We are specialised to work with</h1>
							<p class="home_page_para  animated animation-visible fadeInRightNow nocsstransition">We extend our services based on your need be it your personalized requirement, travel based services, property based necessity or a shopping requirement. When you let us know by submitting the online form, our executive shall be in touch with you immediately on how it could be proceeded. We would initiate a link with the time estimated and charges applicable. Upon receiving the payment, the work shall be completed on the said time without any hitches and we would be updating you on the progress. </p>
						</div>
					</div>
					<div class="row clearfix work_inner_cont">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padzero bgimage">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 personalser_left">
								<div class="txtLft animated animation-visible fadeInLeftNow nocsstransition">
									<figure class="txtLft"><img class="loading_image" src="images/loading_one.png" alt="">			
									</figure>
									
								</div>	
									<div class="txtLft service_details animated animation-visible fadeInRightNow nocsstransition">
										<h3 class="home_third_heading">personal services</h3>
										<ul class="work_ul">
										
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Arranging Visa For Family</li>
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Paying bills / taxes</li>
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Tailoring Assitance</li>
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Find out a job in India</li>
										</ul>
										<p><a class="exploremore" onclick="location.href='services.html" href="#tab1">Explore More</a></p>
									</div>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 personalser_right animated animation-visible fadeInRightNow nocsstransition">
								<figure><img src="images/personal.png" alt=""><figcaption></figcaption></figure>
								<p class="brdleft"></p>
							</div>
						</div>
					</div>
					<div class="row clearfix work_inner_cont">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padzero bgimage">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 propserv_left animated animation-visible fadeInLeftNow nocsstransition">
								<figure><img src="images/preoperty.png" alt=""><figcaption></figcaption></figure>
								<p class="brdright"></p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 propserv_right">
									<div class="txtLft service_details animated animation-visible fadeInLeftNow nocsstransition">
										<h3 class="home_third_heading">Property services</h3>
										<ul class="work_ul">
										
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Buy&nbsp;|&nbsp;Sell&nbsp;|&nbsp;Leave&nbsp;|&nbsp;Rent</li>
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Cleaning</li>
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Renovation</li>
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Interior Designing</li>
										</ul>
										<a class="exploremore" href="services.html">Explore More</a>
									</div>
									<div class="txtRgt  animated animation-visible fadeInRightNow nocsstransition">
										<span class="txtLft"><img class="loading_image" src="images/2.png" al=""></span>
									</div>	
							</div>
						</div>
					</div>
					<div class="row clearfix work_inner_cont">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padzero bgimage">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 tourserv_left personalser_left">
								<div class="txtLft animated animation-visible fadeInLeftNow nocsstransition">
									<span class="txtLft"><img class="loading_image" src="images/3.png" al=""></span>
								</div>	
									<div class="txtLft service_details animated animation-visible fadeInRightNow nocsstransition">
										<h3 class="home_third_heading">Tourist services</h3>
										<ul class="work_ul">
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Serviced Apartments during stay</li>
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Rental car services</li>
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Drivers on call</li>
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Hotel / Tourist booking</li>
										</ul>
										<a class="exploremore" href="services.html">Explore More</a>
									</div>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 tourserv_right personalser_right animated animation-visible fadeInRightNow nocsstransition">
								<figure><img src="images/tourist.png" alt=""><figcaption></figcaption></figure>
									<p class="brdleft"></p>
							</div>
						</div>
					</div>
					<div class="row clearfix work_inner_cont">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padzero bgimage">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 shopserv_left propserv_left animated animation-visible fadeInLeftNow nocsstransition">
								<figure><img src="images/shopping.png" alt=""><figcaption></figcaption></figure>
								<p class="brdright"></p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 shopserv_right propserv_right">
									<div class="txtLft service_details animated animation-visible fadeInLeftNow nocsstransition">
										<h3 class="home_third_heading">shopping services</h3>
										<ul class="work_ul">
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Personalized shopping requirement</li>
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Medicines to be shipped</li>
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Special gifts for Indians</li>
											<li><span class="mark_right"><i class="fa fa-check"></i></span>Special gifts for Indians</li>
										</ul>
										<a class="exploremore" href="services.html">Explore More</a>
									</div>
									<div class="txtRgt animated animation-visible fadeInRightNow nocsstransition">
										<span class="txtLft"><img class="loading_image" src="images/4.png" alt=""></span>
									</div>	
							</div>
						</div>
					</div>
				</div>	
			</section>
		 <!--Work  end -->
 </div> <!-- Main Section End -->
 <!-- Footer Start -->
 <footer id="footer_menu">
	<div class="footer_section">
		<div class="container">
			<div class="row clearfix">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix padzero">
							<div class="ftr_content">
								<h2>Contact Details</h2>
								<div class="ftr_contact">
									<ul class="ul_left">
										<li class="clearfix"><span class="fa_map"><i class="fa fa-map-marker"></i></span><span class="con_address">33/18, 1st Floor, Anna Main Road, MGR Nagar, Chennai – 78</span></li>
										<li class="clearfix"><span class="fa_map"><i class="fa fa-phone"></i></span><a href="tel:9500068580" class="con phone">9500068580/20</a></li>
										<li class="clearfix"><span class="fa_map"><i class="fa fa-envelope-o"></i></span><a href="mailto:Contact@eznri.com" class="con mail" >contact@eznri.com</a></li>
									</ul>
									<ul class="usefullinks">
										<h2>Useful Links</h2>
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="careers.html">Work With Us</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
									<ul class="socials text-center">
										<h2>Follow Us</h2>
										<li><a href="https://www.facebook.com/eznri/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
					
					
				</div>
			</div>
			<div class="copyrights">
				
				<hr>
				<p class="text-center">Copyright &copy; 2016, All Right Reserved, <span class="godigitell"><a href="http://godigitell.com/" target="_blank">Godigitell.com</a></span></p>
			</div>
		</div>	
	</div>
 </footer> <!-- Footer End -->
 <!-- Scroll top -->
 <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
 


  <!-- JS Files -->
	<script src="js/plugins.js"></script>
	<script src="js/gridlayout.js"></script> 
	<script src="js/jquery.light-carousel.js"></script> 
	<script src="js/modernizr.custom.js"></script> 
	<script src="js/jQueryRotateCompressed.js"></script>
	<script src="js/custom.js" ></script> 
	<script type="text/javascript">
	

</script>
  </body>
</html>
