<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>EZNRI | Testimonials </title>
    <!-- CSS Files -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="css/style.css" rel="stylesheet">
		<link type="text/css" href="css/animation.css" rel="stylesheet">
  </head>
<body><div class="loading"><p>Loading...</p></div>
<header> 
  <div id="header_top">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 htop clearfix">
				<div class="htop_left txtLft">
					<ul class="contacts">
						<li><p><span><img src="images/time.png" alt=""></span>Mon-Sat</p></li>
						<li><p><span><img src="images/phone.png" alt=""></span><a href="tel:9500068580">9500068580/20</a></p></li>
						<li><p><span><img src="images/mail.png" alt=""></span><a href="mailto:Contact@eznri.com">contact@eznri.com</a></p></li>
					</ul>
				</div>
				<div class="htop_right txtRgt">
					<ul class="social_icons">
						<li><a href="https://www.facebook.com/eznri/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/EZ_NRI" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://plus.google.com/u/0/102742721967205623609" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
  </div>	 
<nav class="navbar navbar-default navbar-fixed-top clearfix" role="navigation">
 <!-- Header Top -->

  <div class="container clearfix">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand txtLft" href="index.html"><img src="images/eznri_logo.png" alt=""></a> </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-main">
      <ul class="nav navbar-nav txtRgt">
        <li><a class="about_us" href="about_us.html"><i class="fa fa-info-circle menu_fontawe"></i>About Us</a></li>
        <li><a class="services" href="services.html"><i class="fa fa-cogs menu_fontawe"></i>Services</a></li>
        <li><a class="careers" href="careers.html"><i class="fa fa-briefcase menu_fontawe work_fontawe"></i>Work With Us</a></li>
       <li><a class="testimonials" href="testimonials.html"><i class="fa fa-file-text menu_fontawe_tetsti"></i>Testimonials</a></li>
		 <li><a class="contact_us" href="contactus.html"><i class="fa fa-location-arrow menu_fontawe_cont"></i>Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar End --->

</header>
 <div class="wrapper">
	<!-- About Us Page-->
			<section  class="pad-sec" id="testimonials_sec">
				<div class="container">
					<div class="row clearfix">
						<h1 class="testimonials_heading text-left animated animation-visible fadeInLeftNow nocsstransition">The 4S of Us</h1>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 testimonials_sec_left animated animation-visible fadeInLeftNow nocsstransition">
								<figure><img src="images/testimonials_image.png" alt=""></figure>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 testimonials_sec_right animated animation-visible fadeInRightNow nocsstransition">
								<p>We have had lots of instances where our customers blindly trusted us for the service we render to them. It is all because of the spirit in taking up the challenge with proper solutions in the perfect timing. Just call us with your problem area and the duration you have with you to complete the task on your behalf. Our client engagement team will be in touch with you time to time to keep you posted on the progress and let you be with a satisfied heart. Just trust us and believe in our motto to ‘Feel at home’.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<h1 class="client_heading text-left animated animation-visible fadeInLeftNow nocsstransition">Testimonials</h1>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 client_cont animated animation-visible fadeInDownNow nocsstransition clearfix">
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center client_image">
								<figure><img src="images/avatar_dummy.png" alt=""></figure>
							</div>
							<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 client_comm">
								<div class="client_comm_cont">
									<h2 class="client_comm_heading">Personalised Services</h2>
									<p><span class="quote">&ldquo;</span>It was on a Sunday Morning I called the EZNRI team to just address an issue my father had raised in Chennai, India. He had someone dropping in from the property taxes and being old I did not want him to run all the way to sort the issue. EZNRI made my job easier. All I did was make a call and do a fund transfer.    <span class="quote left_quote">&rdquo;</span></p>
									<div class="rating_comment">
										<div class="rating pull-left">
												<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
										</div>
										<p class="pull-right person_name"> - Raghu,CA</p>
									</div>
									
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 client_cont animated animation-visible fadeInDownNow nocsstransition clearfix">
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center client_image">
								<figure><img src="images/avatar_dummy.png" alt=""></figure>
							</div>
							<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 client_comm">
								<div class="client_comm_cont">
									<h2 class="client_comm_heading">Property Services</h2>
									<p><span class="quote">&ldquo;</span>My father’s old house at hometown was to be renovated in a modern way. He wanted to gift it to me as his gift. He did not know how to take it forward. I contacted EZNRI team. They not only helped me with the right professional, but also helped with pictures on the complete happenings out there stage by stage. Thanks to them.<span class="quote left_quote">&rdquo;</span></p>
									<div class="rating_comment">
										<div class="rating pull-left">
											<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
										</div>
										<p class="pull-right person_name"> - Nitheeshan, UK</p>
									</div>
									
								</div>
							</div>
						</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 client_cont animated animation-visible fadeInDownNow nocsstransition clearfix">
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center client_image">
								<figure><img src="images/avatar_dummy.png" alt=""></figure>
							</div>
							<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 client_comm">
								<div class="client_comm_cont">
									<h2 class="client_comm_heading">Shopping Services</h2>
									<p><span class="quote">&ldquo;</span>It was my sister’s wedding and I could not make it as my project scenario did not support. I was very worried on how much she could miss me. I heard of EZNRI through my friend and I gave them a call and explained my scenario. They arranged for all the surprises they could on my behalf for her wedding. My sister was super excited and I hope she forgot the pain of missing me there.<span class="quote left_quote">&rdquo;</span></p>
									<div class="rating_comment">
										<div class="rating pull-left">
												<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
										</div>
										<p class="pull-right person_name"> - Anandhi, Nairobi</p>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					
					
				</div>	
			</section>
		<!-- About Us end-->

 </div> <!-- Main Section End -->
 <!-- Footer Start -->
 <footer id="footer_menu">
	<div class="footer_section">
		<div class="container">
			<div class="row clearfix">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix padzero">
							<div class="ftr_content">
								<h2>Contact Details</h2>
								<div class="ftr_contact">
									<ul class="ul_left">
										<li class="clearfix"><span class="fa_map"><i class="fa fa-map-marker"></i></span><span class="con_address">33/18, 1st Floor, Anna Main Road, MGR Nagar, Chennai – 78</span></li>
										<li class="clearfix"><span class="fa_map"><i class="fa fa-phone"></i></span><a href="tel:9500068580" class="con phone">9500068580/20</a></li>
										<li class="clearfix"><span class="fa_map"><i class="fa fa-envelope-o"></i></span><a href="mailto:Contact@eznri.com" class="con mail" >contact@eznri.com</a></li>
									</ul>
									<ul class="usefullinks">
										<h2>Useful Links</h2>
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="careers.html">Work With Us</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
									<ul class="socials text-center">
										<h2>Follow Us</h2>
										<li><a href="https://www.facebook.com/eznri/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://twitter.com/EZ_NRI" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://plus.google.com/u/0/102742721967205623609" target="_blank"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
					
					
				</div>
			</div>
			<div class="copyrights">
				
				<hr>
				<p class="text-center">Copyright &copy; 2016, All Right Reserved, <span class="godigitell"><a href="http://godigitell.com/" target="_blank">Godigitell.com</a></span></p>
			</div>
		</div>	
	</div>
 </footer> <!-- Footer End -->
 <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
  <!-- Rotate Form -->
 <div class="txtRgt">
	<div class="rotate_connecting">
		<div class="rotate_image">
			<p class="image_bg"><img id="image_rot" src="images/Connect_34.png" alt=""></p>
			<div class="connect_form_sec">
					<form method="get" class="connect_form">
						<p><input type="text" placeholder="Name" class="inputfield"></p>
						<p><input type="text" placeholder="Number" class="inputfield"></p>
						<p><input type="email" placeholder="Email ID" class="inputfield"></p>
						<p><input type="text" placeholder="Country" class="inputfield"></p>
						<p><input type="text" placeholder="Message" class="inputfield"></p>
						<p><input type="submit" placeholder="Send" class="inputfield submitbtn"></p>
					</form>
			</div>
		</div>
	</div>
 </div>
 <!-- JS Files -->
	<script src="js/plugins.js"></script>
	<script src="js/gridlayout.js"></script> 
	<script src="js/jquery.light-carousel.js"></script> 
	<script src="js/modernizr.custom.js"></script> 
	<script src="js/jQueryRotateCompressed.js"></script>
	<script src="js/custom.js" ></script> 

  </body>
</html>
