/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 18, 2016 */



@font-face {
    font-family: 'poppinsbold';
    src: url('../fonts/poppins-bold-webfont.eot');
    src: url('../fonts/poppins-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/poppins-bold-webfont.woff2') format('woff2'),
         url('../fonts/poppins-bold-webfont.woff') format('woff'),
         url('../fonts/poppins-bold-webfont.ttf') format('truetype'),
         url('../fonts/poppins-bold-webfont.svg#poppinsbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinslight';
    src: url('../fonts/poppins-light-webfont.eot');
    src: url('../fonts/poppins-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/poppins-light-webfont.woff2') format('woff2'),
         url('../fonts/poppins-light-webfont.woff') format('woff'),
         url('../fonts/poppins-light-webfont.ttf') format('truetype'),
         url('../fonts/poppins-light-webfont.svg#poppinslight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinsmedium';
    src: url('../fonts/poppins-medium-webfont.eot');
    src: url('../fonts/poppins-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/poppins-medium-webfont.woff2') format('woff2'),
         url('../fonts/poppins-medium-webfont.woff') format('woff'),
         url('../fonts/poppins-medium-webfont.ttf') format('truetype'),
         url('../fonts/poppins-medium-webfont.svg#poppinsmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins-regular-webfont.eot');
    src: url('../fonts/poppins-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('../fonts/poppins-regular-webfont.woff') format('woff'),
         url('../fonts/poppins-regular-webfont.ttf') format('truetype'),
         url('../fonts/poppins-regular-webfont.svg#poppinsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poppinssemibold';
    src: url('../fonts/poppins-semibold-webfont.eot');
    src: url('../fonts/poppins-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/poppins-semibold-webfont.woff2') format('woff2'),
         url('../fonts/poppins-semibold-webfont.woff') format('woff'),
         url('../fonts/poppins-semibold-webfont.ttf') format('truetype'),
         url('../fonts/poppins-semibold-webfont.svg#poppinssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.4.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'encode_sans_compressedSBd';
    src: url('../fonts/encode-sans.compressed-semibold-webfont.eot');
    src: url('../fonts/encode-sans.compressed-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/encode-sans.compressed-semibold-webfont.woff2') format('woff2'),
         url('../fonts/encode-sans.compressed-semibold-webfont.woff') format('woff'),
         url('../fonts/encode-sans.compressed-semibold-webfont.ttf') format('truetype'),
         url('../fonts/encode-sans.compressed-semibold-webfont.svg#encode_sans_compressedSBd') format('svg');
    font-weight: normal;
    font-style: normal;

}
/** overwrite bootstrap css **/
.row{
	margin-left:0;
	margin-right:0;
}
.navbar-default .navbar-nav>li>a{
	color:#5f5f5f;
	border-top:4px solid #fff;
	padding:38px 10px 10px;
	margin:0 5px;
	
}
.navbar-default .navbar-nav>li>a:hover{
	border-top:4px solid #d60029;
	color:#d60029;
	border-bottom:0;
}
.navbar-default .navbar-nav a {
 
    background-color: #FFF;
    border-top: 6px solid #FFF;
    line-height: 29px;
    min-height: 73px;
	padding:35px 0 0;
    text-transform: capitalize;
    transition: all .25s ease 0s;
}
.navbar-default .navbar-nav a:hover {
    border-top: 6px solid #ddd;
   padding-top: 30px;
}
.pageactive{
	 border-top: 4px solid #d60029;
    color: #d60029;
	 padding-top: 30px;
}
.error{
	border:1px solid #d60029;
}
/** overwrite font-awesome css **/

/** home page css **/
body{
	height:100%;
	font-family: 'poppinsmedium';
	font-size:14px;
}
a{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
.txtLft{
	float:left;
}
.txtRgt{
	float:right;
}
#header_top{
	background:#022c4f;
	padding:10px 0;
	position:relative;
	z-index:100000;
}
.htop_left ul.contacts li,.htop_right ul.social_icons li{
	display	:	inline-block;
	color	:	#d4d7dc;
	font-family: 'poppinslight';
	border-right	:	1px solid #fff;
	padding:2px 20px;
}
.htop_right ul.social_icons li a{
	color	:	#d4d7dc;
}
.htop_right ul.social_icons li{
	border-right:0;
	padding:2px 8px;
	font-size:20px;
}
.htop_left ul.contacts li a{
	color	:	#d4d7dc;
	font-family: 'poppinslight';
}
.htop_left ul.contacts li:last-child{
	border-right:0;
}
ul.contacts li p span img{
	vertical-align:middle;
	margin-right:15px;
}
/* header menu css */
a.navbar-brand{
	height:120px;
}
.navbar-default{
	background-color:#fff;
	border-color:#eee;
}
.navbar{
	margin-bottom:0;
	min-height:150px;
	border-bottom:1px solid #d5d6e9;
	z-index:10000;
}
.navbar-nav>li{
	padding:0 5px 10px;
	font-family: 'encode_sans_compressedSBd';
}

ul.nav.navbar-nav li a{
	font-size:15px;
}
.fa-info-circle:before ,.fa-cogs:before,.fa-briefcase:before,.fa-file-text:before,.fa-location-arrow:before{
     margin: 0 10px 0 0;
    font-size: 23px;
    position: relative;
    top: 3px;
}
/*.navbar-header{
	margin-top:50px;
}
#navbar-collapse-main{
	margin-top:45px;
}*/
/*home silder*/


/* Light Carousel v1.0.0 | (c) 2015 Taisuke J | This project is released under the MIT license. */

/*-------------------------------------------------------------------------------------------*/
/* Settings (tweek it for your use) */
/*-------------------------------------------------------------------------------------------*/

.caption {
	background: #003580;
	background: rgba(210, 143, 1, 0.6);
	color: #fff;
}


.carousel {
	position: relative;
	overflow: hidden;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.carousel ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.carousel li {
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	-webkit-transition: 0.4s linear;
	transition: 0.4s linear;
}
.carousel li:first-child {
	opacity: 1;
	filter: alpha(opacity=100);
}
.carousel li.current {
	opacity: 1;
	filter: alpha(opacity=100);
}
.carousel img {
	display: block;
	width: 100%;
	height: auto;
	border: none;
	vertical-align: bottom;
}
.caption {
	opacity: 0;
	-webkit-transform: translate3d(30px, 0, 0);
	transform: translate3d(30px, 0, 0);
	position: absolute;
	right: 0;
	bottom: 80px;
	width: 60%;
	padding: 10px;
	font-size: 20px;
	line-height:25px;
	text-align:right;
	-webkit-transition: 0.6s 0.8s;
	transition: 0.6s 0.8s;
}
@media screen and (max-width: 767px) {
	.caption {
		width: 70%;
		padding: 15px 15px;
		font-size: 20px;
	}
}
@media screen and (max-width: 480px) {
	.caption {
		width:80%;font-size:12px;padding:5px 15px;
	}
}
.caption span {
	display: block;
	opacity: 0;
	-webkit-transform: translate3d(0, -5px, 0);
	transform: translate3d(0, -5px, 0);
	-webkit-transition: 0.6s 1.2s;
	transition: 0.6s 1.2s;
}
.current .caption,
.current .caption span {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.mobile .controls {
	display: none;
}
.carousel:hover .prev,
.carousel:hover .next {
	opacity: 0.8;
	filter: alpha(opacity=80);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.carousel:hover .prev:hover,
.carousel:hover .next:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.prev {
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	left: 0;
	top: 50%;
	line-height: 1;
	margin-top: -35px;
	font-size: 50px;
	text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	-webkit-transform: translate3d(-10px, 0, 0);
	transform: translate3d(-10px, 0, 0);
	-webkit-transition: 0.3s;
	transition: 0.3s;
	background:#022c4f;
	padding:2px 10px;
	color:#a8b6c2;
}

.next {
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	right: 0;
	top: 50%;
	line-height: 1;
	margin-top: -35px;
	font-size: 50px;
	text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	-webkit-transform: translate3d(10px, 0, 0);
	transform: translate3d(10px, 0, 0);
	-webkit-transition: 0.3s;
	transition: 0.3s;
	background:#022c4f;
	padding:2px 10px;
	color:#a8b6c2;
}
.home_page_slider,.silder_left,.silder_rgtcontent{
	padding:0;
}
.home_page_slider{
	display:flex;
}
.silder_left,.silder_rgtcontent{
	flex:none;
}
.silder_rgtcontent{
	background:#ffc000;
}
.abt_appartments{
	margin:0px auto;
	width:250px;
	text-align:center;
	position:relative;
	top:130px;
}
.abt_appartments p{
	text-transform:uppercase;
	font-size:30px;
	line-height:40px;
	display:inline-block;
}
.qutotebtn{
	background:#ffc000;
	border:2px solid #fff;
	padding:10px 30px;
	margin-top:30px;
	font-weight:600;
	margin-right:60px;
	color:#333;
}
.people_connect{
	clear:both;
	float:right;
	margin:30px 0 20px;
	padding:30px 10px;
	border-radius:50%;
	background:#d60029;
	display:none;
}
.people_connect:hover{
	box-shadow:0px 2px 2px #ba8c00;
	-webkit-box-shadow:0px 2px 2px #ba8c00;
	-moz-box-shadow:0px 2px 2px #ba8c00;
}
.people_connect p:nth-child(2) img{
	    position: relative;
    right: 20px;
    bottom: 1px;
}
.people_connect p:first-child img {
    position: relative;
    top: 15px;
    left: 20px;
}

/* home silder css end */

/* main page css */


.wrapper{
	height:100%;
	overflow:hidden;
	width:100%;
	position:relative;  top:105px;
	margin:0 auto 190px;
}

h1.home_page_heading,h2.home_second_heading{
	color:#d60029;
	text-transform:uppercase;
	font-size:25px;
	line-height:25px;
	margin:20px auto;
}
h1.home_page_heading{
	 font-family: 'poppinssemibold';
}

p.home_page_para{
	line-height:25px;
	height:95px;
	overflow:hidden;
}
#about_us_sec,#work{
	font-family: 'poppinsregular';

}
#about_us_sec{
	position:relative;
	z-index:9999;
}
#work_sec{
	margin-bottom:30px;
}
.aboutus_inner{
	margin:50px 0px;
	position:relative;

}
.aboutus_innercont{
	padding:0 20px 0 0;
	border-right:1px solid #959595;
}
.aboutus_inner .aboutus_con div.aboutus_innercont:nth-child(3){
	border-right:0;
}
h2.home_second_heading
{
	font-size:22px;
	color:#000000;
	text-transform:capitalize;
	  font-family: 'poppinsregular';
}
p.btmborder{
	border-bottom:1px solid #959595;
	position:relative;
	top:25px;
}
.brRgtzero{
	border-right:0;
}
.more_link{
	margin:40px 0;
}
.more_link a span{
	text-decoration:none;
	border-bottom:1px solid #d60029;
	color:#d60029;
	padding-bottom:5px;
	font-family: 'poppinsregular';
}
span.more i.fa.fa-angle-right{
	margin-left:5px;
}
#home_banner{
	background:url(../images/home_banner.png) no-repeat fixed;
	background-size:cover;
}

.home_banner_sec{
	background:rgba(17,60,97,0.7);
	padding:40px;
}
.callnow{
	border:2px solid #fff;
	color:#fff;
	padding:5px 20px;
}
.callnow:hover{
	color:#d60029;
}
.feelfree_heading{
	color:#fff;
	margin:0;
	font-size:22px;
	font-family: 'poppinsregular';
}
p.bestnri{
	color:#ffd200;
	padding-top:10px;
	font-size:16px;
	font-family: 'poppinsregular';
}

.work_inner_cont{
	margin:30px 0 0;
}
.work_inner{
	margin-bottom:60px;
}
.home_third_heading{
	font-size:24px;
	text-transform:capitalize;
	margin:25px 0;
	  font-family: 'poppinsmedium';
}
.work_ul li{
	list-style:none;
	padding:10px 0;
	line-height:18px;
	font-size:16px;
	clear:both;
}
.work_ul li:last-child{
	margin-bottom:10px;
}
a.exploremore{
	color:#d60029;
	margin:0 0 0 25px;
}
.service_details{
	margin-left:20px;margin-top:30px;
}
.services_image{
	margin-right:8px;
	position:relative;
	margin-top:10px;
	float:left;
}
.mark_right{
	color:#d60029;
	margin-right:10px;
}
.services_li{
	float:right;
	width:80%;
}
.connect_form p{
	margin:30px auto;
}
.connect_form p .inputfield{
	padding:0 10px;
	outline:none;
	border-top:0;
	border-right:1px solid #355672;
	border-left:1px solid #355672;
	border-bottom:1px solid #355672;
	color:#355672;
	width:100%;
}
.connect_form p .inputfield.submitbtn{
	border:2px solid #d60029;
	color:#000;
	padding:8px 15px;
	background:#fff;
	display:table;
	width:100px;
	margin:10px auto;
}
.brright{
	border-right:1px solid #959595;
	padding-right:100px;
}
.brleft{
	border-left:1px solid #959595;
	padding-left:100px;
}
.padleft{
	padding-left:100px;
}

.personalser_left,.propserv_left{
	position:relative;
	
}
.brdleft{ 
    border-left: 1px solid #959595;
   padding:70px 0;
    width: 2px;
	    float: left;
	 position: absolute;
		top: 100px;
    left: -51px;

    
}
.brdright{
	border-right: 1px solid #959595;
    float: right;
    right: 0;
    position: absolute;
    padding: 70px 0;
    width: 2px;
    top: 100px;
}
/* main page css */
/* about us page css */

.abt_cont{
	padding:20px 0 30px;
}
.abt_cont p,.ser_details_cont{
	font-family: 'poppinsregular';

}
.abt_company_details{
	margin:50px 0 30px;
}
.company_details,.company_logo,.abt_company{
	padding-left:0;
	padding-right:0;
}
.company_logo{
	padding-right:15px;
	
}
.company_logo figure img{
	width:100%;
}
.abt_company{
	padding-left:25px;
}
.style_logo{
	padding-left: 25px;
    padding-right: 0;
}
.wrk_style{
	padding-left: 0;
    padding-right: 25px;
}
.abtus_heading{
	text-transform:uppercase;
	color:#d60029;
	font-family: 'poppinsregular';
	font-size:22px;
	border-bottom:1px solid #d60029;
	padding-bottom:5px;
	margin-bottom:5px;
}
p.abtus_cont{
	font-family: 'poppinslight';
	line-height:30px;
}
.style_details{
	margin-top:50px;
}
.shrink{
	min-height:100px;
}

.services_inner_cont figure img{
	vertical-align:middle;
}
.ser_inner_rgt{
	width:380px;
	border-bottom:1px solid #959595;
	padding-bottom:10px;
}
.ser_inner_rgt p{
	font-family:'poppinslight';
}
.services_inner_cont figure img{
	position:relative;
	top:55px;
}
.marbtm{
	margin-bottom:80px;
}
.company_details{
		background-size:100%;
		padding-bottom:30px;
}
#about_us_page h1.home_page_heading{
	margin-top:40px;
	margin-bottom:0px;
}
section#about_us_page {
    margin-bottom: 50px;
}
.work_steps{
	padding:30px 15px 20px;
}
.work_heading{
	font-size:22px;
	font-family:'poppinsmedium';
	border-bottom:1px solid #d60029;
	padding-bottom:10px;
	margin:30px 0 25px;
}
.work_steps p {
    width: 210px;
    margin: 10px auto;
    line-height: 22px;
	}
	.work_steps figure figcaption{
		font-family:'poppinsmedium';
		font-size:20px;
		margin:20px auto 20px;
	}
/* about us page css */
/* careers page css */
section#careers_sec {
    margin-top: 30px;
}
.careers_heading{
	text-transform:capitalize;
	font-family: 'poppinsregular';
	font-size:22px;
	border-bottom:1px solid #d60029;
	padding-bottom:10px;
	margin-bottom:5px;
	color:#000;
}
.careers_cont{
	margin-top:20px;
}
.openings_left{
	margin:45px 0 20px;
}
.openings_details img{
	vertical-align:middle;
	float:left;
	margin-right:15px;
}

.openings_cont{
	border-right:1px solid #959595;
	padding-right:20px;
}
.brdzero{
	border-right:0;padding-right:15px;
}
p.jobdesc{
	margin-top:15px;
	font-family: 'poppinslight';
	line-height:25px;
}
.brbtm{
	border-top:1px solid #959595;
	margin:20px 0;
	width:94%;
}
#menulist {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border:1px solid #9c9c9c;
    width:260px;
}
.arrow{

	position:relative;
	float:right;
	right:50px;
	top:20px;
}
.career_heading{
	font-family:'poppinsmedium';
	font-size:22px;
	margin-bottom:10px;
}
input.careers_input,#menulist {
    width: 400px;
    margin: 10px 20px;
    padding: 10px;
	border:1px solid #9c9c9c;
}
.form_conainter {
    width: 900px;
    margin: 30px auto 20px;
	color:#acacac;
}

.select_box{
	position:relative;
}
.sendbtn.careers_input{
	background:#d60029;
	color:#fff;
	border:1px solid #d60029;
	
}
.career_para{
	padding-left:0;padding-right:0;
}
.career_para{
	margin:35px 0;
}
.career_para p{
	font-family:'poppinsregular';
	font-size:16px;
	line-height:22px;
}
#menulist option{
	margin:5px;
}
/* careers page css */
/* services page css */
.services_banner{padding:0;}
.services_heading{
	font-family:'poppinsmedium';
	font-weight:600;
	margin-bottom:20px;
	font-size:20px;
}
.services_cont{
	font-family:'poppinsregular';
	margin:20px 0 50px;
	padding:0;
}
#services_page h1.home_page_heading.text-left {
    margin-bottom: 10px;
    margin-top: 60px;
}
.tab_rgt_cont{
	width:75%;
	margin:28px auto;
}
.services_cont_details{
	width:
}
.services_cont_details{
	float:left;
}
.serv_tab_details{
	float:left;
	margin-left:40px;
}
.trigger{
	float:left;
}
.description{
	float:right;
}
.serv_rt_content{
	display:none;
}

/* services page css */
/* testimonials page css */
#testimonials_sec{
	margin:50px 0 0;
}
.testimonials_sec_right{
	background:#f3f3f3;
	padding:35px 50px;
	margin-top:50px;
}
.testimonials_sec_right p{
	font-size:16px;
	font-family:'poppinsregular';
	line-height:25px;
}
.testimonials_heading,.client_heading{
	font-family:'poppinsmedium';
	font-size:25px;
	font-weight:600;
	margin-bottom:60px;
	padding-bottom:10px;
	color:#d60029;
	border-bottom:1px solid #d60029;
}
.client_heading{
	color:#000;
	font-size:22px;
	margin:50px 0;
}
.client_cont{
	background:#fff;
	border:1px solid #cfcfcf;
	padding:35px 30px 30px;
	box-shadow:0 0 17px rgba(0,0, 0, 0.12);
	-webkit-box-shadow:0 0 17px rgba(0,0, 0, 0.12);
	-moz-box-shadow:0 0 17px rgba(0,0, 0, 0.12);
	-ms-box-shadow:0 0 17px rgba(0,0, 0, 0.12);
	margin-bottom:20px;
}
.quote{
	font-size:65px;
	position:relative;
	color:#d60029;
	top:35px;
	margin-right:5px;
	line-height:0
}
.left_quote{
	margin-left:5px;
}
.client_comm_cont p{
	line-height:22px;
}
.rating_comment{
	margin-top:10px;
}
.rating > span{
font-size:25px;

}
.rating > span:before {
content: "\2605";
	position: absolute;
	color:#d60029;
	font-size:25px;
}
.client_comm_heading{
	font-family:'poppinsmedium';
	font-size:20px;
	padding-bottom:10px;
}
.person_name{
	font-family:'poppinsregular';
}
/* testimonials page css */
/* contact us page */
section#contactus_sec{
	margin:70px 0 0;
	font-size:14px;
}
input.contact_fields {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
	outline:none;
	border-radius:0;
}
.contact_select select#menulist {
    width: 100%;
    margin: 0;
}
 .select-wrapper{
        float: left;
        display: inline-block;
        border: 1px solid #d8d8d8;            
        background: url("arrow.png") no-repeat right center;
        cursor: pointer;
    }
    .select-wrapper, .select-wrapper select{
        width: 200px;
        height: 26px;
        line-height: 26px;
    }
    .select-wrapper:hover{
        background: url("arrow-hover.png") no-repeat right;
        border-color: #239fdb;
    }
    .select-wrapper .holder{
        display: block;
        margin: 0 35px 0 5px;
        white-space: nowrap;            
        overflow: hidden;
        cursor: pointer;
        position: relative;
        z-index: -1;
    }
    .select-wrapper select{
        margin: 0;
        position: absolute;
        z-index: 2;            
        cursor: pointer;
        outline: none;
        opacity: 0;
        /* CSS hacks for older browsers */
        _noFocusLine: expression(this.hideFocus=true); 
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -khtml-opacity: 0;
        -moz-opacity: 0;
    }
	.contact_addr p{
		padding:10px 0 20px;
		font-size:18px;
	}
	.contact_ul li{
		display:block;
		padding:5px 0;
	}
	textarea.contact_fields {
    width: 100%;
    height: 140px;
    padding: 10px;
    overflow: hidden;
    resize: none;
	margin:20px 0;
}
.contact_arrow{
	right:24px;
	top:26px;
}
#submitbtn {
    width: 150px;
    float: right;
	background:#d60029;
	color:#fff;
	border:1px solid #d60029;
	border-radius:0;
}
.contactus_frm_left h1,.contactus_frm_right h1,.contactus_map h1{
	font-size:22px;
	font-family:'poppinsmedium';
	margin-bottom:25px;
}
.contactus_map{
	margin:40px 0;
}
#contact_map{
	height:315px;
	margin-top:25px;
}
.ftr_content{
	width:1000px;
	margin:0 auto;
	color:#d4d7dc;
}
.ftr_contact p{
	padding:20px 0;
}
.ftr_content{
	text-align:center;
	
}
.ftr_contact{
	margin:10px;
}
.ul_left li {
    display: inline-block;
    width: 280px;
    text-align: center;
    padding: 8px 0;
	margin-left:10px;
}
.fa_map{
	margin-right:15px;
	font-size:18px;
	color:#d60029;
}
.con_address{
	float:right;
	width:240px;
	line-height:20px;
	margin-left:-20px
}
.con.phone,.con.mail{
	color:#d4d7dc;
}
.usefullinks{
	margin:0px auto;
}
.ftr_content h2{
	font-size:18px;
}
.usefullinks h2,.socials h2{
	margin:10px 0 10px;
	font-size:18px;
}

.usefullinks li{
	display:inline-block;
	margin:2px;
	padding:5px;
}
.usefullinks li a{
	color:#d4d7dc;
}
.usefullinks li a:hover{
	color:#d60029;
}
.socials 
/* contact us page */
/* footer */

#footer_menu{
	/*background:url(../images/footer_img.png) no-repeat scroll center center;*/
	
}

.footer_section{
	background:#022c4f;
	padding:20px 30px 10px;
	
}
.footer_inner_cont h2,.services_fmenu a{
	color:#d4d7dc;

}
ul.services_fmenu li{
	list-style:none;
	color:#d4d7dc;

}
ul.services_fmenu.ser_footermenu li{
	padding:5px 15px;
	border:1px solid #fff;
	margin:5px;
	text-align:center;
}
.services_fmenu{
	margin-top:20px;
	color:#fff;
	font-family: 'poppinsregular';
}
.services_fmenu p:nth-child(2){
	font-family: 'poppinslight';
}
.services_fmenu p:first-child{
	font-family: 'poppinsmedium';
}
.services_fmenu img{
	margin-right:15px;
	vertical-align:middle;
}
.services_fmenu p{
	line-height:25px;
}
.ser_footermenu li{
	display:inline-block;
}
.ser_footermenu li a{
	color:#fff;
}
.ser_footermenu li a:hover{
	color:#d60029;
}
.copyrights{
	
	font-family: 'poppinsregular';
}
ul.socials li{
	display:inline-block;
	background:#fff;
	font-size:20px;
	border-radius:50%;
	width:40px;
	height:40px;
	padding:12px 14px 12px 13px;
	color:#333;
	margin:5px;
	
}
ul.socials li:hover{
	background:#d60029;
	color:#fff;
}
ul.socials li:hover a{
	color:#fff;
}
ul.socials li a{
	color:#333;
}

.godigitell a,.copyrights p{
	color:#fff;
}
.godigitell a:hover{
	color:#d60029;
}
.contact_icons,span.con.addr{
	display:inline-block;
}
span.con.addr li{
	padding:0;
		line-height:25px;
}
.contact_icons img{
	position:relative;
	bottom:25px;
}
.services_ftmenu{
	margin-top:45px;
}
.contact_ficons img{
	vertical-align:middle;
	margin-right:20px;
}
.contact_ficons a,.footer_inner_cont p span{
	color:#d4d7dc;
}
p.contact_addr{
	margin-top:32px;
}
p.contact_addr img{
	float:left;
}
.footer_inner_cont p span{
	float:left;
	margin-left:15px;
	line-height:25px;
	width:150px;
}
.services_ftmenu ul li{
	display:block;
}
/** rotate form **/
.rotate_connecting{
	display:none;
}
.rotate_image{
	position:relative;
}
.connect_form_sec{
	display:none;
	position:fixed;
	top:52%;
	right:60px;
	clear:both;
	width:250px;
	background:#fff;
	border:1px solid #fff;
	border-radius:10px;
	z-index:10000;
	box-shadow:7px 7px 0px #d1d1d1;
	-webkit-box-shadow:7px 7px 0px #d1d1d1;
	-moz-box-shadow:7px 7px 0px #d1d1d1;
	padding:20px 30px 10px;
	border-left:3px solid #d60029;
	border-right:3px solid #d60029;
}
.image_bg{
    border: 1px solid #d60029;
    border-radius: 50%;
    background: #d60029;
    padding: 40px;
    position: fixed;
    right: 50px;
    bottom: 50%;
	z-index:10000;
	}
	#image_rot{
 -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;]
	}
	#image_rot:hover{
		 -webkit-transform: rotate(360deg);
			transform: rotate(360deg);
	}
	
	

.fadeinright{
	animation-name: fadeInRight;
	-webkit-animation-name: fadeInRight;	

	animation-duration: 0.3s;	
	-webkit-animation-duration: 0.3s;
	
}

@keyframes fadeInRight {
   0% {
      opacity: 0;
      transform: translateX(20px);
   }
   100% {
      opacity: 1;
      transform: translateX(0);
   }
} 

@-webkit-keyframes fadeInRight {
	   0% {
      opacity: 0;
     -webkit-transform:translateX(20px);
   }
   100% {
      opacity: 1;
      -webkit-transform:translateX(0);
   }				
}

#tabs{
	overflow: hidden;
	margin: 0;
	padding: 0;
	font-size: 13px;
	line-height: 25px;
}

#tabs .tabs {
	overflow: hidden;
	margin: 0;
	padding: 0;
	float:left;
}

#tabs .tabs li {
	overflow: hidden;
	cursor: pointer;
	display: block;
	color:#939393;
	font-size:16px;
	font-family: 'poppinsregular';
	text-transform: capitalize;
	position: relative;
	letter-spacing: 1px;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	 border-bottom:1px solid #fff;
	border-top:1px solid #fff;
		padding:6px 0;

}
#tabs .tabs li:hover{
	 border-bottom:1px solid #ddd;
	border-top:1px solid #ddd;
	padding:6px 0;
}
#tabs .tabs li a{
	color:#939393;
	
	padding:6px 0px;
	
}#tabs .tabs li a:hover{
	color:#d60029;
	
	padding:6px 0px;
}
/*#tabs .tabs li{
	color:#d60029;
	 border-bottom:1px solid #ddd;
	border-top:1px solid #ddd;
	padding:6px 0px;
}*/

#tabs .tabcontent {
	overflow: hidden;
	padding: 43px 0 0;
	width:80%;
	float:right;
	position:relative;
}

.personal_bg,.property_bg,.tourist_bg,.shopping_bg{
	background-image:url("../images/personal.png");
	max-height:100%;
	height:344px;
	width:100%;
	background-repeat:no-repeat;
	position:relative;
	top:0px;
	left:400px;
}
.property_bg{
	background-image:url("../images/preoperty.png");
}
.tourist_bg{
	background-image:url("../images/tourist.png");
}
.shopping_bg{
	background-image:url("../images/shopping.png");
}
.tab_loading{
	position:relative;
	top:-35px;
	left:-320px;
}

.services_inner_cont h3{
	font-size:20px;
	margin-bottom:5px;
	padding-bottom:5px;
	border-bottom: 2px solid #d60029;
	font-family:'poppinsmedium';
}
.work_ul li  h4{
	text-transform:capitalize;
	font-family:'poppinsmedium';
	font-size:17px;
}
.services_para{
	margin:15px 0 5px 0 ;
	font-size:14px;
	line-height:25px;
	font-family:'poppinsregular';
}
input#con_email{
	margin-bottom:5px;
}
/*******************************************************
 			    scrollup style
*******************************************************/

.scrollToTop{
	
	position:fixed; display:none; bottom:40px; right:20px; background:rgba(2,44,79,0.9); z-index:9999; cursor:pointer; width:40px; height:35px; text-align:center; padding-top:6px; border-radius:10%; -webkit-border-radius:10%; -moz-border-radius:10%; -ms-border-radius:10%;
}
.scrollToTop:hover{
	background:rgba(2,44,79,0.5);
}
.scrollToTop i.fa.fa-angle-up{
	font-size:20px;
	color:#fff;
}
.scrollToTop:hover{
	text-decoration:none;
}
/**** progress bar ****/
.scroller_anchor{height:0px; margin:0; padding:0;}
.scroller{background:#FFF; border:1px solid #CCC; margin:0 0 10px; z-index:100; height:50px; font-size:18px; font-weight:bold; text-align:center; width:960px;}

/** responsive css **/
@media screen and (max-width: 1400px){
	
	.abt_appartments{
		width:90%;
	}
	.abt_appartments p{
		line-height:39px;
		font-size:28px;
	}
		span.contact_arrow.arrow {
    top: 25px;
}
	figure img{
	max-width:100%;
	}
	#tabs .tabs{
		top:15% !important;
	}

}
@media screen and (max-width: 1200px){
	
	.ser_inner_rgt{
		width:280px;
	}
		.work_steps p{
	width:auto;
	height:90px;
}
#tabs .tabs li{
	padding:0;
}
#tabs .tabs li:hover{
	padding:0;
}
}
@media screen and (max-width: 1190px){

.aboutus_criteria figcaption{
	height:70px;
}
}
@media screen and (max-width: 1024px){
	
	.abt_appartments{
		width:auto;
	}
	.abt_appartments p{
		line-height:39px;
		font-size:28px;
	}
	figure img{
	max-width:100%;
}
.ftr_content{
	width:auto;
}
	
}
@media screen and (max-width: 991px){
	.home_page_slider{
		display:block;
	}
	.abt_appartments{
		top:30px;
	}
	.silder_rgtcontent{
		padding:20px 0 50px;
	}
	.ser_inner_rgt{
		width:190px;
	}
	.abt_company_details{
		margin:0;
	}
	.brdright,.brdleft{
		display:none;
	}
	.htop_left ul.contacts li, .htop_right ul.social_icons li{
		padding:2px 10px;
	}
	.navbar-default .navbar-toggle{
		background-color:#022c4f;
	}
/*	.navbar-toggle{
		margin-top:85px;
	}*/
	.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
		background-color:#d60029;
	}
	.navbar-default .navbar-toggle .icon-bar{
		background:#fff;
	}
	span.icon-bar{
		border-color:#fff;
	}
	/*ul.nav.navbar-nav.txtRgt{
		margin:20px auto !important;
		float:none;
		width:100%;
		text-align:center;
	}*/
	.navbar-default .navbar-nav>li>a{
		padding:38px 5px 10px;
		margin:0;
	}
	.htop{
	text-align:center;
}
.htop_left.txtLft{
	float:none;
	margin:10px 0;
}
.silder_left,.silder_rgtcontent{
	width:100%;
}
.thumbnails{
	width:auto;
}

.service_details{
	margin-top:0;
	margin-left:5px;
	width:42%;
}
.loading {
    padding: 20px 20px;
    font-size: 20px;
}
.people_connect{
    float: none;
    margin: 10px auto 30px;
    padding: 10px 10px;
    width: 100px;

}
.abt_appartments p {
    line-height: 39px;
    font-size: 28px;
    text-align: center;
    float: none;
    display: block;
}
.qutotebtn{
	celar:both;float:none;margin:10px auto;
}
.openings_left{
		height:197px;
		overflow:hidden;
}
/*.navbar-default .navbar-nav{
	margin:20px auto 0;
}*/
.htop_left ul{
	float:left;
}
.personal_bg, .property_bg, .tourist_bg, .shopping_bg{
	top:80px;
}
.tab_pane_inner_cont{
	clear:left;
}

.tab_loading,.personal_bg, .property_bg, .tourist_bg, .shopping_bg{left:0;}
.work_steps p {
    width: auto;
    height: 120px;
}
.form_conainter{
	width:auto;
}
.arrow{
	right:10px;top:35px;
}
.careers_frm{
	width:50%;
	margin:10px auto;
}
input.careers_input, #menulist{
	width:100%;
	margin:20px 0 0;
}

#tabs .tabcontent{
	width:65%;
	padding:5px 15px;
}
section#about_us_page{
	margin-bottom:20px;
}
.company_details
{
	padding-bottom:0;
}
#work_sec{
	margin-bottom:0;
}
.wrapper{
	margin-bottom:180px;
}
.contact_icons img{
	bottom:55px;
}
span.con.addr{
	width:120px;
}
p.contact_addr{
	text-align:center;
	display:table;
	margin:10px auto 0;
	float:none;
}
.aboutus_criteria figcaption{
	height:60px;
}
.footer_inner_cont p span{
	width:150px;
}
.services_fmenu{
	text-align:center;
}
.services_ftmenu{
	margin-top:25px;
}
.services_li{
	width:72%;
}
}
@media screen and (max-width: 768px){
	.navbar-default .navbar-nav>li>a:hover{
	border-top:0;
	padding:5px 0;
	margin:5px 0;
}
.navbar-nav>li{
	padding:0;
	border-bottom:2px solid #e7e7e7;
}
.navbar-nav>li:hover{
	border-bottom:2px solid #cd0328;
}
.navbar-nav>li:last-child{
	border-bottom:0;
}	

.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	padding:0;margin-top:26px;
}
.navbar-default .navbar-nav>li>a{
	padding:5px 0;
	margin:5px 0;
	border-top:0;
}
.navbar-default .navbar-nav>li>a.contact_us,.navbar-default .navbar-nav>li>a.contact_us:hover{
	border-bottom:0;padding-bottom:0;margin-bottom:0;
}
.navbar-default .navbar-nav a{
	min-height:0;line-height:0;
}
.htop_left ul.contacts li, .htop_right ul.social_icons li{
	border-right:0;
	padding:2px 5px;
}	
ul.contacts li p span img{
	margin-right:5px;
}
.htop_right,ul.contacts li:first-child p{
	display:none;
}
.htop_left ul.contacts li{
	display:inline-block;
}

.personalser_left,.propserv_right{
	width:100%;
}
.propserv_right .service_details{
	margin-left:0;
} 
.personalser_right figure,.propserv_left figure {
    display: none;
}
.footer_inner_cont {
    width: 70%;
    float: none;
    margin: 0px auto;
    display: table;
    text-align: center;
}
.services_ftmenu{
	margin:25px 0;
	width:80%;
}
ul.services_fmenu li{
		margin-left:20px;
		text-align:left;
		
	}
	.services_fmenu{
		margin:10px auto;
		width:50%;
	}
	.copyrights{
		width:100%;
	}
	ul.services_fmenu.ser_footermenu li{
		border:0;
		display:inine-block;
		margin:0;padding:5px;
	}	
	.company_logo{
		padding-right:0;
	}
	.company_logo,.abt_company{
		padding-left:0;
		margin:10px auto;
		width:100%;
	}
	.abtus_heading,.abtus_cont{
		text-align:left;
	}
	.services_inner_cont figure.txtLft {
    float: none;
    margin: 10px auto;
    text-align: center;
	}
	.services_left{
		width:100%;
		margin:10px auto;
	}
	.ser_inner_rgt {
    width: auto;
    float: none;
    clear: both;
}
	.services_inner_cont figure img{
		top:0;
	}
	.openings_left,.openings_right{
		width:100%;
		height:auto;
		margin:10px auto;
	}
	.openings_details strong{
		line-height:16px;
	}
	.openings_right{
		border-bottom:1px solid #959595;
		padding-bottom:20px;
	}
	.openings_cont{
		border-right:0;
	}
	.services_fmenu img{
		margin-right:14px;
	}
	.team_cont_icon,.team_field{
		width:100%;
		padding:0;
	}
	.team_field p{
		padding-bottom:0;
		text-align:left;
	}
	.team_heading{
		text-align:left;
	}
	#footer_menu{
		background-size:cover;
	}
	.tab_ul{
		width:100%;
	}
	.steps_col{
		width:50%;
		margin:5px auto;
	}
	.work_steps p{
		height:50px;
	}
	.testimonials_sec_left {
    width: 100%;
    float: none;
    margin: 20px auto;
    text-align: center;
}
.testimonials_sec_right{
	width:100%;
	margin:10px auto;
}
.client_image ,.client_comm{
    width: 100%;
    float: none;
    margin: 10px auto;
}
.contactus_map,.contactus_frm_right,.contactus_frm_left {
    width: 60%;
    margin: 10px auto;
    float: none;
	clear:both
}
.contactus_frm_right{
	margin-top:80px;
}
#tabs .tabcontent{
	width:100%;
}
#tabs .tabs{
	float:none;
	text-align:center;
	position:relative !important;
}
.tab_pane_inner_cont{
	margin-top:70px !important;
}
.services_li{
	width:76%;
}
.work_steps{
	padding:5px 15px;
}
.career_para{
	margin:5px 0;
}
#work{
	margin-bottom:30px;
}
#services_page h1.home_page_heading.text-left{
	margin:40px 0 10px;
}
.services_cont{
	margin:10px 0 30px;
}
section#careers_sec{
	margin-top:10px;
}
.career_heading{
	margin-top:30px;
}
p.career_p{
	line-height:20px;
}
.arrow{
	top:28px;
}
select#menulist{
	margin:0;
}
section#contactus_sec{
	margin:30px 0 170px;
}
.menu_fontawe{
	width:50px;
}
i.fa.fa-location-arrow.menu_fontawe_cont{
	width:56px;
	margin-left:10px;
}
i.fa.fa-file-text.menu_fontawe_tetsti{
	width:50px;
	margin-left:28px;
}
.navbar-nav{
	float:none;
	width:100%;
	margin:0 auto;
	text-align:center;
}
.navbar-nav{
	padding:0 0 25px;
	margin-top:0 !important;
 }
 span.con.addr{
	 width:auto;
	 margin-left:20px;
 }
 .contact_icons img{
	 bottom:-25px;
 }
 a.con.mail img{
	 margin-left:25px;
 }
 .work_fontawe{
	 margin-left:30px;
 }
 p.contact_addr img{
	margin-left:40px;
}
.txtLft.service_details.animated.animation-visible.fadeInRightNow.nocsstransition.fadeInRight{
	float:right;
}
.home_third_heading{
	font-size:20px;
}
.ser_li {
    width: 210px;
}
.tab_pane_inner_cont{
	margin-top:20px
}
#tabs .tabs li{
	padding:6px 0;
}
#tabs .tabs li:hover{
	padding:6px 0;
}
}
@media screen and (max-width: 620px){
	#home_banner{
		background:url('../images/band.jpg') no-repeat scroll center center !important;
	}
#header_top{
	display:none;
}
	.aboutus_innercont{
		border-bottom:0;
		border-right:0;
		padding-bottom:10px
	}
	.aboutus_cont{
		width:100%;
		margin:10px auto;
	}
	.btmborder{
		display:none;
	}
	p.bestnri{font-size:14px;}
	.feelfree_heading{
		font-size:20px;
	}
	.home_banner_sec{
		height:100%;
	}
	.home_banner_left {
    width: 100%;
    float: none;
    text-align: center;
}
.call_now.txtRgt {
    float: none;
    margin: 10px auto 0;
   
}
	.callnow{
		padding:5px;
		text-align:center;
		float:none;
	}
	.copyrights p{
		line-height:25px;
	}
	
	.marbtm{
		margin-bottom:40px;
	}
	.careers_head{
		width:100%;
		margin:30px auto 15px;
	}
/*	.navbar-toggle{
		margin-top:30px;
	}*/
.navbar{
	min-height:110px !important;;
	padding:10px 0 0px;
}
.navbar-brand>img{
	margin-top:-20px !important;
	width:81px !important;
	height:87px !important;

}
.current .caption, .current .caption span{
	font-size:12px;
}
.prev,.next{top:70%;}img.loading_image{
	display:none !important;
}

/*.wrapper{
	top:145px;
}*/
.work_steps p{
	height:100px;
}
.services_image{
	top:0;
	margin:15px auto;
	display:table;
	float:none;
}
.service_details{
	width:50% !important;margin:10px auto !important;
	display:table !important;
	float:none !important;
}
.mark_right{
	float:left;
	margin-top:4px;
}
.ser_li{
	float:left;
	width:150px;
}
a.navbar-brand{
		height:100px;
}
.aboutus_inner{
	margin:30px 0 0;
}
.work_inner{
	margin-bottom:30px;
}
.work_inner_cont{
	margin:0;
}
.navbar-default .navbar-toggle{
	margin-top:30px !important;
}
.aboutus_criteria figcaption{
	height:auto;
	
}
.home_third_heading{
	margin:5px 0;
	font-size:20px;
	
}


.con.phone img{
	margin-left:36px;
}
.contact_ficons img{
	margin-right:10px;
}
.footer_inner_cont p span{
	width:140px;
	margin-left:0;
}
p.contact_addr img{
	margin-left:40px;
}
.services_ftmenu{
	width:100%;
}
.expmore{
	clear:both;
	line-height:35px;
}
a.con.mail img{
	margin-left:40px;
}

.work_ul li h4{
	text-align:center;
}
.con_address{
	width:254px;
	margin-left:0;
}
.ul_left li{
	text-align:left;
}
p.home_page_para{
	height:auto;
}
.services_li{
	width:50%;
}
.ser_page_li{
	width:100%;
}
.ser_li{
	font-size:14px;
	width:160px
}
ul.nav.navbar-nav li a,ul.nav.navbar-nav li a:hover{
		margin-left:-50px;
	}
	.career_para p{
		font-size:14px;
	}
	.testimonials_sec_right{
		padding:25px;
	}
	.testimonials_sec_right p{
		font-size:14px;
	}
}
@media screen and (max-width: 480px){
	
	.call_now.txtRgt {
    float: none;
    margin: 20px auto 30px;
    width: 100%;
    text-align: center;
    display: table;
}
.home_banner_sec{
	padding:20px 10px;
}
#home_banner{
	height:185px;
}
h1.home_page_heading, h2.home_second_heading{
	font-size:18px;
}


.htop_left ul.contacts li:last-child{
	margin-left:48px;
}
.service_details,.propserv_right .service_details{
	margin:0px auto;
	float:none;
	width:100%;
}
.service_details{
	padding:10px 0;
}
	.footer_inner_cont{
	width:100%;padding:0;
}
ul.services_fmenu li{
	margin-left:0;
	padding:6px 0;
}

.padzero{
		padding:0;
	}
.services_fmenu img{
	margin-right:5px;
}
.abt_appartments p{
	font-size:20px;
}
ul.services_fmenu.contact_fmenu{
	width:170px;
	margin:10px auto;
}
.personalser_left, .propserv_right{
	padding:0 6px;
}

.openings_cont{
	padding-right:0;
}
.home_third_heading{
	font-size:18px;
}
.work_ul li{
	font-size:13px;
}

/*.navbar {
    min-height: auto !important;
	position:relative;
}*/
.wrapper{
	
	margin-bottom:140px;
}
.steps_col{
		width:100%;
		margin:2px auto;
	}
	.work_steps p{
		height:auto;
	}
	#work_sec{
		margin-bottom:20px;
	}

	.careers_frm{
		width:100%;
	}
	.contactus_map,.contactus_frm_right,.contactus_frm_left{
		width:100%;
	}
	.contactus_frm_left h1, .contactus_frm_right h1, .contactus_map h1{
		font-size:20px;
	}
	.contact_addr p{
		font-size:16px;
	}
	.work_ul li h4{
		line-height:22px;
	}
	section#about_us_page{
		margin:0;
	}
	.home_third_heading{
		margin:0  0 10px;
		text-align:center;
	}
	.mark_right{
		margin-right:5px;
	}
	.footer_inner_cont p span{
		width:130px;
	}
	.footer_section{
		padding:30px 10px 10px;
	}
	.ser_li{
		width:170px;
	}
	
	.services_ftmenu{
		width:60%;
		margin:20px auto;
	}
	a.con.mail img,.con.phone img{
		margin-left:0;
	}
	.ul_left{
		text-align:center;
	}
	.ul_left li{
		width:220px;
	}
	.con_address{
		width:86%;
	}
	/*section#careers_sec{
		margin-bottom:160px;
	}
	section#contactus_sec{
		margin-bottom:280px;
	}*/
	.work_ul{
		width:100%;
		margin:10px auto;
	}
	.work_steps img {
    max-width: 100%;
    width: 40%;
}
	
}
@media screen and (max-width: 435px){
	.service_details{
			width:87% !important;
	}
	.ser_li{
		width:250px;
	}
	
}
@media screen and (max-width: 320px){
	
	.caption{
		display:none;
	}
	.footer_inner_cont{
	width:100%;
}
}

@media (min-width:320px) and (max-width:620px){
.nocsstransition {
-o-transition-property:none !important;
-moz-transition-property:none !important;
-ms-transition-property:none !important;
-webkit-transition-property:none !important;
transition-property:none !important;
/*CSS transforms*/
-o-transform:none !important;
-moz-transform:none !important;
-ms-transform:none !important;
-webkit-transform:none !important;
transform:none !important;
/*CSS animations*/
-webkit-animation:none !important;
-moz-animation:none !important;
-o-animation:none !important;
-ms-animation:none !important;
animation:none !important;
opacity:1!important;
}
}



